In [15]:
import pandas as pd
import numpy as np

In [16]:
data = pd.read_csv("D:\Data Science\AC_Data.csv")
data.head()

,0,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
1,2019-08-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-08-01 00:02:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
3,2019-08-01 00:03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-08-01 00:04:00,7.052986,9.161103,0.0,0.0,2.592095,3.800127,2.332304,6.322521,3.995392,2.237114,3.345624,2.310409,3.132799,2.676861,3.539026,3.797881,3.131560,6.363475

## Data Cleaning

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87840 entries, 0 to 87839
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       87840 non-null  object
 1   AC 1    43708 non-null  float64
 2   AC 2    43711 non-null  float64
 3   AC 3    43713 non-null  float64
 4   AC 4    43704 non-null  float64
 5   AC 5    43716 non-null  float64
 6   AC 6    43717 non-null  float64
 7   AC 7    43679 non-null  float64
 8   AC 8    43704 non-null  float64
 9   AC 9    43654 non-null  float64
 10  AC 10   43690 non-null  float64
 11  AC 11   43670 non-null  float64
 12  AC 12   43713 non-null  float64
 13  AC 13   43719 non-null  float64
 14  AC 14   43696 non-null  float64
 15  AC 15   43715 non-null  float64
 16  AC 16   43710 non-null  float64
 17  AC 17   43714 non-null  float64
 18  AC 18   43723 non-null  float64
dtypes: float64(18), object(1)
memory usage: 12.4+ MB

In [18]:
for col in data.columns:
    print(col, '\n\n', data[col].value_counts())
    print(40*'-')

0

 2019-09-19 09:23:00    1
2019-08-31 15:25:00    1
2019-09-20 20:59:00    1
2019-08-13 18:10:00    1
2019-09-08 07:26:00    1
                      ..
2019-08-16 01:48:00    1
2019-09-30 23:02:00    1
2019-09-06 00:13:00    1
2019-08-12 13:57:00    1
2019-08-08 12:34:00    1
Name: 0, Length: 87840, dtype: int64
----------------------------------------
AC 1

 0.000000    13995
4.390380        2
2.677030        2
2.521193        2
1.947673        2
            ...
2.093194        1
2.490379        1
3.899096        1
4.281283        1
6.285230        1
Name: AC 1, Length: 29689, dtype: int64
----------------------------------------
AC 2

 0.000000    6157
5.253027       2
4.197678       2
4.035023       2
3.122895       2
            ...
3.294486       1
2.873488       1
6.392100       1
2.601328       1
7.116559       1
Name: AC 2, Length: 37523, dtype: int64
----------------------------------------
AC 3

 0.000000    4802
2.740103       2
2.499745       2
2.774211       2
1.902126       2
            ...
1.812904       1
3.033814       1
2.127994       1
2.336320       1
2.157567       1
Name: AC 3, Length: 38867, dtype: int64
----------------------------------------
AC 4

 0.000000    9573
3.372515       2
5.122676       2
7.314669       2
2.076781       2
            ...
5.324585       1
2.294617       1
3.443312       1
2.818957       1
2.306798       1
Name: AC 4, Length: 34097, dtype: int64
----------------------------------------
AC 5

 0.000000    4199
1.207078       2
1.396159       2
1.051956       2
1.512056       2
            ...
1.933947       1
1.383244       1
0.938143       1
1.150869       1
1.783807       1
Name: AC 5, Length: 39466, dtype: int64
----------------------------------------
AC 6

 0.000000    9028
2.857356       2
5.927288       2
3.430222       2
3.631918       2
            ...
3.900373       1
2.845395       1
3.429156       1
3.272280       1
2.646217       1
Name: AC 6, Length: 34641, dtype: int64
----------------------------------------
AC 7

 0.000000    3938
3.126648       2
4.380227       2
3.513349       2
3.720570       2
            ...
1.261842       1
2.654602       1
3.220067       1
5.463073       1
4.752408       1
Name: AC 7, Length: 39684, dtype: int64
----------------------------------------
AC 8

 0.000000    6621
3.864981       2
3.720428       2
1.409156       2
2.090836       2
            ...
2.846377       1
2.249369       1
4.628146       1
2.484097       1
3.314193       1
Name: AC 8, Length: 37018, dtype: int64
----------------------------------------
AC 9

 0.000000    2774
3.372361       2
3.702409       2
5.375312       2
3.708388       2
            ...
2.036806       1
3.333466       1
2.643921       1
3.002063       1
2.218003       1
Name: AC 9, Length: 40817, dtype: int64
----------------------------------------
AC 10

 0.000000    2250
2.082335       2
2.116255       2
2.210152       2
1.503941       2
            ...
1.724678       1
1.139526       1
2.872149       1
1.003023       1
1.863419       1
Name: AC 10, Length: 41393, dtype: int64
----------------------------------------
AC 11

 0.000000    6961
2.279961       2
1.791636       2
3.315104       2
4.054230       2
            ...
4.603836       1
2.146315       1
4.969002       1
2.860856       1
4.059242       1
Name: AC 11, Length: 36656, dtype: int64
----------------------------------------
AC 12

 0.000000    4881
3.165344       2
2.577857       2
2.776688       2
3.411410       2
            ...
2.524382       1
2.519216       1
2.789683       1
2.683965       1
2.279390       1
Name: AC 12, Length: 38771, dtype: int64
----------------------------------------
AC 13

 0.000000    2301
2.308294       2
4.490205       2
6.618395       2
8.635012       2
            ...
6.580892       1
3.217288       1
2.731433       1
5.607313       1
4.843047       1
Name: AC 13, Length: 41336, dtype: int64
----------------------------------------
AC 14

 0.000000    1746
2.280685       2
4.998312       2
4.340546       2
2.643107       2
            ...
2.847348       1
1.218649       1
1.886942       1
3.919515       1
2.846398       1
Name: AC 14, Length: 41897, dtype: int64
----------------------------------------
AC 15

 0.000000    4006
3.812073       3
3.731054       2
2.109674       2
3.477630       2
            ...
5.962382       1
6.947132       1
4.337355       1
3.596646       1
6.167510       1
Name: AC 15, Length: 39635, dtype: int64
----------------------------------------
AC 16

 0.000000    4501
3.452124       2
4.177882       2
2.468691       2
3.853876       2
            ...
2.668836       1
3.443208       1
3.973199       1
1.453033       1
3.797908       1
Name: AC 16, Length: 39163, dtype: int64
----------------------------------------
AC 17

 0.000000    979
4.606140      3
5.466535      3
4.839485      2
4.764587      2
           ...
4.686832      1
4.670005      1
5.086347      1
4.202907      1
4.999403      1
Name: AC 17, Length: 42531, dtype: int64
----------------------------------------
AC 18

 0.000000    1400
3.909887       2
8.973210       2
7.522251       2
4.146207       2
            ...
8.088587       1
8.544687       1
4.569588       1
6.957517       1
8.971158       1
Name: AC 18, Length: 42209, dtype: int64
----------------------------------------

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87840 entries, 0 to 87839
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       87840 non-null  object
 1   AC 1    43708 non-null  float64
 2   AC 2    43711 non-null  float64
 3   AC 3    43713 non-null  float64
 4   AC 4    43704 non-null  float64
 5   AC 5    43716 non-null  float64
 6   AC 6    43717 non-null  float64
 7   AC 7    43679 non-null  float64
 8   AC 8    43704 non-null  float64
 9   AC 9    43654 non-null  float64
 10  AC 10   43690 non-null  float64
 11  AC 11   43670 non-null  float64
 12  AC 12   43713 non-null  float64
 13  AC 13   43719 non-null  float64
 14  AC 14   43696 non-null  float64
 15  AC 15   43715 non-null  float64
 16  AC 16   43710 non-null  float64
 17  AC 17   43714 non-null  float64
 18  AC 18   43723 non-null  float64
dtypes: float64(18), object(1)
memory usage: 12.4+ MB

In [20]:
data.isnull().sum()

0            0
AC 1     44132
AC 2     44129
AC 3     44127
AC 4     44136
AC 5     44124
AC 6     44123
AC 7     44161
AC 8     44136
AC 9     44186
AC 10    44150
AC 11    44170
AC 12    44127
AC 13    44121
AC 14    44144
AC 15    44125
AC 16    44130
AC 17    44126
AC 18    44117
dtype: int64

#### We can simply assume the next power is the same as the current power. So we use front fill method to fill NaN values.

In [21]:
data.fillna(method='ffill', inplace=True)

In [22]:
data.isnull().sum()

0        0
AC 1     0
AC 2     0
AC 3     0
AC 4     0
AC 5     0
AC 6     0
AC 7     0
AC 8     0
AC 9     0
AC 10    0
AC 11    0
AC 12    0
AC 13    0
AC 14    0
AC 15    0
AC 16    0
AC 17    0
AC 18    0
dtype: int64

In [23]:
data.dropna(inplace=True)

In [24]:
data.reset_index(inplace=True)
data.drop('index', axis=1, inplace=True)
data.head()

,0,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
1,2019-08-01 00:01:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
2,2019-08-01 00:02:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
3,2019-08-01 00:03:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
4,2019-08-01 00:04:00,7.052986,9.161103,0.0,0.0,2.592095,3.800127,2.332304,6.322521,3.995392,2.237114,3.345624,2.310409,3.132799,2.676861,3.539026,3.797881,3.131560,6.363475

### AC with maximum power usage

In [26]:
data.sum(axis = 0, skipna = True)

0        2019-08-01 00:00:002019-08-01 00:01:002019-08-...
AC 1                                                208687
AC 2                                                339544
AC 3                                                225575
AC 4                                                210198
AC 5                                                124876
AC 6                                                221016
AC 7                                                261653
AC 8                                                223835
AC 9                                                279314
AC 10                                               135023
AC 11                                               211434
AC 12                                               237131
AC 13                                               375615
AC 14                                               256237
AC 15                                               355006
AC 16                                               245812
AC 17                                               370552
AC 18                                               567740
dtype: object

In [27]:
df = pd.DataFrame(data)
print(df.columns)

Index(['0', 'AC 1', 'AC 2', 'AC 3', 'AC 4', 'AC 5', 'AC 6', 'AC 7', 'AC 8',
       'AC 9', 'AC 10', 'AC 11', 'AC 12', 'AC 13', 'AC 14', 'AC 15', 'AC 16',
       'AC 17', 'AC 18'],
      dtype='object')

In [28]:
Tv ={}
for x in df.columns:
    if(x!='0'):
        Tv[x] = data[x].sum()
        
print(Tv)
print('\n')
power_max= max(zip(Tv.values(), Tv.keys()))[1]
print("AC with most usage:",power_max)
power_min= min(zip(Tv.values(), Tv.keys()))[1]
print("AC with minimum usage:",power_min)

{'AC 1': 208686.63131777718, 'AC 2': 339543.7849458083, 'AC 3': 225575.3186968156, 'AC 4': 210198.4379559392, 'AC 5': 124875.69311741873, 'AC 6': 221016.2095463172, 'AC 7': 261652.7082354662, 'AC 8': 223835.4838900949, 'AC 9': 279313.85625376296, 'AC 10': 135022.55134170898, 'AC 11': 211433.92172942197, 'AC 12': 237130.9208564223, 'AC 13': 375614.8454142566, 'AC 14': 256236.80430071196, 'AC 15': 355006.161488816, 'AC 16': 245812.4394286231, 'AC 17': 370551.6371612646, 'AC 18': 567739.7568072068}


AC with most usage: AC 18
AC with minimum usage: AC 5

In [30]:
data.to_csv("D:\Data Science\AC_Data.csv")